<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:showIn="@layout/sample_linear_layout">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <View
            android:id="@+id/step_left_line"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <ImageButton
            android:id="@+id/step_bubble_button"
            android:layout_width="24sp"
            android:layout_height="24sp"
            android:layout_margin="8dp"
            android:background="@drawable/circular_button_selector"
            android:textColor="@android:color/white"/>

        <View
            android:id="@+id/step_right_line"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>

    <TextView
        android:id="@+id/step_bubble_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="First" />

</LinearLayout>